
config interface 'loopback'
	option device 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config globals 'globals'
	option packet_steering '1'
	option ula_prefix 'fdc7:114e:1cc1::/48'

config device
	option name 'br-lan'
	option type 'bridge'
	list ports 'lan1'
	list ports 'lan2'

config interface 'lan'
	option device 'br-lan'
	option proto 'static'
	option ipaddr '192.168.1.1'
	option netmask '255.255.255.0'
	option ip6assign '60'

config interface 'wan'
	option device 'wan'
	option proto 'dhcp'

config interface 'wan6'
	option device 'wan'
	option proto 'dhcpv6'

config interface 'Admin42'
  option proto 'static'
  option netmask '255.255.255.0'
  option delegate '0'
  option ipaddr '172.17.42.1'
  option type 'bridge'
  option ifname 'eth0.42'
  option gateway '172.17.42.1'
  option netmask '255.255.255.0'
  option broadcast '172.17.42.255'
