forward-zone:
        name: "."
        forward-addr: 9.9.9.9@853         # quad9.net primary
        forward-addr: 149.112.112.112@853 # quad9.net secondary
        forward-addr: 145.100.185.15@853  # Surfnet primary
        forward-addr: 145.100.185.16@853  # Surfnet secondary
        forward-addr: 185.49.141.37@853   # getdnsapi.net
        forward-ssl-upstream: yes
